.home-page {
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
  padding-bottom: 160px;
  .home-top {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
    font-size: 24px;
    .title {
      font-size: 30px;
      color: #333;
    }
  }
  .home-in-flag {
    margin: 0 -10px;
  }
}
