body {
  color: #666;
}

.color-warning {
  color: orange;
}
.color-danger {
  color: red;
}
.color-success {
  color: green;
}
.color-primary {
  color: dodgerblue;
}

.mb20 {
  margin-bottom: 20px;
}
